DATABASE_URL=postgres://student_user:Floodyop@30@localhost:5432/student_db
NODE_ENV=development
PORT=5432
DB_HOST=localhost
DB_PORT=5432
DB_USER=student_user
DB_PASSWORD=Floodyop@30
DB_NAME=student_db